{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run snake",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\snake.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "preLaunchTask": "Build"
    }
  ]
}
